
info.name=Customer Application
info.version=1.2
info.profile=Development
info.author=Pradeep Chinchole


server.servlet.context-path=/spring-boot-cms-data-mongodb
management.endpoints.web.exposure.include=*


#Security
spring.security.user.name=pradeep
spring.security.user.password=pradeep


#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.data.mongodb.uri=mongodb://localhost/test


#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=company
#spring.data.mongodb.port=27017



