info:
  author: Pradeep Chinchole
  name: Customer Application
  profile: Development
  version: 1.2
management:
  endpoints:
    web:
      exposure:
        include: '*'
server:
  servlet:
    context-path: /spring-boot-cms-jpa-hibernate-aop
spring:
  datasource:
    driverClassName: ${RDS_DRIVER_CLASS:org.h2.Driver}
    initialization-mode: ALWAYS
    password: ${RDS_PASSWORD:password}
    url: ${RDS_URL:jdbc:h2:mem:pradeepdb}
    username: ${RDS_USERNAME:sa}
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
  jpa:
    database-platform: ${RDS_DIALECT:org.hibernate.dialect.H2Dialect}
    properties:
      hibernate:
        ddl-auto: create-drop
        format_sql: true
        show_sql: true
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  security:
    user:
      name: pradeep
      password: pradeep
