management:
  endpoints:
    web:
      exposure:
        exclude: info
        include: '*'
server:
  port: 1213
  servlet:
    context-path: /bank-app-v1
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  security:
    user:
      name: pradeep
      password: pradeep
 
  datasource:
    url: jdbc:mysql://localhost:3306/bank
    username: root
    password: admin
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    
    
    