<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-lazy-init="false"
	
	>


<!-- Dao -->
<bean   class="com.pradeep.cms.dao.MapCustomerDaoImpl"  id="customerDao">
</bean>


<!-- Service -->
<bean  class="com.pradeep.cms.service.CustomerServiceImpl"  id="customerService">
<constructor-arg  name="customerDao" ref="customerDao" />  <!-- internally invoke param constructor of CustomerService-->
</bean>


<!-- mainApp -->

<bean class="com.pradeep.cms.presnetation.CustomerMainApp" id="customerMainApp" scope="prototype" init-method="myInit"  destroy-method="myDestory" >
<property name="cs"  ref="customerService"/>  <!-- internally invoke setCs method of CustomerMainApp -->
</bean>

<bean class="com.pradeep.cms.presnetation.CustomerMainApp" id="customerMainApp1"></bean>
<bean class="com.pradeep.cms.presnetation.CustomerMainApp" id="customerMainApp2"></bean>

</beans>
