
info.name=Product Application
info.version=1.1
info.environment=Production

#enable aall actuator end points
management.endpoints.web.exposure.include=*

server.port=8084

server.servlet.context-path=/api/product-microservice

spring.application.name=product-service

#datasource details
spring.datasource.url=${RDS_URL:jdbc:h2:mem:pradeepdb}
spring.datasource.driverClassName=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.database-platform=${RDS_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}



#management.endpoints.web.exposure.include=*

#Admin Server
spring.boot.admin.client.url=http://localhost:9999


#Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true



