
info.name=Customer Application
info.version=1.2
info.profile=Development
info.author=Pradeep Chinchole


server.port=1111
server.servlet.context-path=/spring-boot-cms
management.endpoints.web.exposure.include=*


#Security
spring.security.user.name=pradeep
spring.security.user.password=pradeep


#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#h2 database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#datasource details
#spring.datasource.url=jdbc:h2:mem:pradeepdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.properties.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
