security:
  oauth2:
    client:
      client-id: 953195432547-eo9n9qdgs5ke21e9m1vu7v776n03ejq2.apps.googleusercontent.com
      client-secret: pZsZ9MZsgNbmVVOL-cYaUAs-
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    