<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome To Spring Web MVC - Spring APIS</h2>
  <div class="list-group">
    <a href="spring/hello" class="list-group-item">Hello</a>
    <a href="spring/welcome" class="list-group-item">Welcome</a>
    <a href="spring/greet" class="list-group-item">Greet</a>
    <a href="spring/today" class="list-group-item">Today</a>
 </div>


<div class="container">
  <h2>Welcome To Spring Web MVC -Rest APIS</h2>
  <div class="list-group">
    <a href="rest/hello" class="list-group-item">Hello</a>
    <a href="rest/welcome" class="list-group-item">Welcome</a>
    <a href="rest/greet" class="list-group-item">Greet</a>
    <a href="rest/today" class="list-group-item">Today</a>
 </div>
  
</div>



<div class="container">
  <h2>Welcome To Spring Web MVC - Customer REST APIS</h2>
  <div class="list-group">
    <a href="rest/customers" class="list-group-item">Customer Rest API</a>
    <a href="spring/getallcustomers" class="list-group-item">Customer Spring JSP API</a>

 </div>
  
</div>


</body>
</html>
